MONGODB_URL = "mongodb+srv://mukesh-kumar:mukesh123@cluster0.nrfrklr.mongodb.net/School-Payment?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080
JWT_SECRET = "mukesh"

PG_KEY= edvtest01
PAYMENT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
SCHOOL_ID= 65b0e6293e9f76a9694d84b4